
Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ara"
	Option "XkbModle" "pc105"
	Option "XkbVariant" "colemak,azerty"
	Option "XkbOptions" "grp:win_space_toggle"
EndSection
