[ids]
*


[main]

capslock = overload(extend,esc)

w = w
, = ,
s = r
a = a
c = c
g = d
q = q
e = f
] = ]
d = s
/ = /
; = o
' = '
r = p
f = t
t = g
u = l
. = .
j = n
k = e
p = ;
o = y
z = z
h = h
i = u
[ = [
v = v
l = i
m = m
n = k
x = x
b = b
y = j
w = w
, = ,
s = r
a = a
c = c
g = d
q = q
e = f
] = ]
d = s
/ = /
; = o
' = '
r = p
f = t
t = g
u = l
. = .
j = n
k = e
p = ;
o = y
z = z
h = h
i = u
[ = [
v = v
l = i
m = m
n = k
x = x
b = b
y = j


[extend]

space = overload(extended,space)

i = up
j = left
k = down
l = right
; = C-backspace
' = C-delete
o = end
u = home
h = pageup
n = pagedown

g = compose
d = leftshift
f = leftcontrol
c = C-c 
v = S-insert
z = S-z
[ = (
] = )

[extended]
m = 1
, = 2 
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8 
o = 9
h = 0 
